# desafio

./: Dockerfile  pom.xml
src/main/java/br/com/it/product/application/: Application.java
src/main/java/br/com/it/product/config/: RabbitConfig.java
src/main/java/br/com/it/product/controller/: ClientController.java  OrderController.java
src/main/java/br/com/it/product/domain/: Client.java  Items.java  Order.java  Product.java
src/main/java/br/com/it/product/domain/mapping/: OrderMapping.java
src/main/java/br/com/it/product/domain/request/: ClientRequest.java  ItemRequest.java  OrderRequest.java
src/main/java/br/com/it/product/domain/response/: Amount.java  ClientResponse.java  OrderClients.java  OrderItemResponse.java  OrderResponse.java  QuantityOrders.java
src/main/java/br/com/it/product/infrastructure/: RabbitMQ.java
src/main/java/br/com/it/product/repository/: ClientRepository.java  ItemOrderRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/br/com/it/product/service/: ClientService.java  MessagingService.java  OrderService.java
src/main/resources/: application.properties
