spring.application.name=desafio
spring.main.banner-mode=off
server.port=8081
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER
spring.main.allow-bean-definition-overriding=true
spring.profiles.active=docker

spring.datasource.url=jdbc:mysql://localhost:3306/desafio
spring.datasource.username=guest
spring.datasource.password=guest
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false

rabbitmq.queue.name=order
spring.rabbitmq.server=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest